# wanadnroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle  proguard-rules.pro
JetpackMvvm/src/androidTest/java/com/we/jetpackmvvm/: ExampleInstrumentedTest.kt
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/com/we/jetpackmvvm/base/: Ktx.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/callback/livedata/event/: EventLiveData.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/ext/: BaseViewModelExt.kt  FragmentViewBindingDelegate.kt  GetViewModelExt.kt  NavigationExt.kt  ViewViewBindingDelegate.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/ext/util/: LogExt.kt  SystemServiceExt.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/network/interceptor/: CacheInterceptor.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  (+1 more)
JetpackMvvm/src/main/java/com/we/jetpackmvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/com/we/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  LogUtilsNet.kt  UrlEncoderUtils.kt  ZipHelper.kt
JetpackMvvm/src/test/java/com/we/jetpackmvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/test/juyoufuli/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/juyoufuli/com/myapplication/: WanBaseApplication.java  WanBaseApplication.kt
app/src/main/java/test/juyoufuli/com/myapplication/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRequest.java  EventBusTags.java  EventViewModel.kt  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MvRxViewModel.kt  ResponseErrorListenerImpl.java
app/src/main/java/test/juyoufuli/com/myapplication/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt  WanModules.kt
app/src/main/java/test/juyoufuli/com/myapplication/mvp/: TestActivity.kt
app/src/main/res/drawable/: bt_shape_black.xml  core_drawable_basetoast_bg.xml  edittex_cursor_colour.xml  item_circle_bg.xml  item_decoration.xml  item_left_decoration.xml  main_favorite_icon_select.xml  main_tab.xml  main_tab_bg.xml  main_tab_bg_normal.xml  main_tab_bg_select.xml  main_tab_icon_select.xml  main_tab_navigation_icon_select.xml  main_tab_project_icon_select.xml  main_tab_sys_icon_select.xml  main_tab_text_color.xml  main_tab_wechat_icon_select.xml  navigation_icon_select.xml  search_view_background.xml  select_main_tab_background.xml  selector_text_color.xml  shape_main_tab_corner_twenty_white_bg.xml  top_icon_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_account_balance_black_24dp_select.xml  ic_account_balance_black_select_24dp.xml  ic_account_circle_black_24dp.xml  ic_apps_black_24dp.xml  ic_apps_black_select_24dp.xml  ic_close_off_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_select_24dp.xml  ic_favorite_border_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_import_contacts_black_select_24dp.xml  ic_reorder_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_sms_black_24dp.xml  ic_sms_black_24dp_select.xml  ic_subject_black_24dp.xml  ic_subject_black_select_24dp.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_progect_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_wechat_search_history.xml  article_item.xml  article_item_wechat.xml  article_system_item.xml  base_view_basetoast.xml  custom_search_view.xml  empty_layout.xml  fragment_main.xml  fragment_navigation.xml  fragment_wechatnumber.xml  header_main_banner.xml  include_title.xml  item_expandable_title.xml  item_project_details.xml  item_project_title.xml  item_wechat.xml  layout_custom_progress_dialog_view.xml  layout_custom_tab_item.xml  layout_head.xml  layout_loading.xml  layout_timeout.xml  lib_base_item_loading_helper.xml  lib_base_list_item_no_more.xml  loading_finish.xml  main_fragment.xml  menu_switch.xml  search_activity.xml  system_data_details_activity.xml  tab_fragment.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_navigation_layout.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/test/juyoufuli/com/myapplication/: ExampleUnitTest.java
(+224 files in other folders)
