// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath ProjectPluginManager.AndroidToolsPlugin
//        classpath ProjectPluginManager.KotlinPlugin
//        classpath ProjectPluginManager.MavenPlugin
        classpath ProjectPluginManager.BusPlugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath ProjectPluginManager.BoosterPlugin
//        classpath ProjectPluginManager.BoosterTaskPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.github.peakmain:plugin:1.1.2"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

