// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlin_version = '1.9.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.MavenPlugin
        classpath ProjectPluginManager.BusPlugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath ProjectPluginManager.BoosterPlugin
//        classpath ProjectPluginManager.BoosterTaskPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.github.peakmain:plugin:1.1.2"

    }
}
//
//plugins {
//    id 'com.gradle.build-scan' version '1.8'
//}
//
////#下面5行是添加的
//apply plugin: 'com.gradle.build-scan'
//buildScan {
//    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
//    licenseAgree = 'yes'
//}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

