apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'//添加
kapt {
    generateStubs = true
}

android {
    compileSdk ProjectBuildConfig.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        applicationId ProjectBuildConfig.applicationId
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // viewbinder
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidX.AppCompat
    //kotlin
    implementation AndroidX.CoreKtx
    implementation Kotlin.StdlibJdk7
    implementation Kotlin.KotlinReflect

    //lifecycle
    implementation AndroidX.LifecycleRuntime
    implementation AndroidX.LifecycleCommon
    implementation AndroidX.LifecycleExtensions

    // viewModel
    implementation AndroidX.ViewModelKtx
    implementation AndroidX.FragmentKtx

    // liveData
    implementation AndroidX.LiveData
    implementation GitHub.UnpeekLivedata
    //navigation
    implementation AndroidX.NavigationKtx
    implementation AndroidX.navigationFragmentKtx
    //retrofit
    implementation GitHub.retrofit2
    implementation GitHub.retrofit2Gson
    implementation GitHub.PersistentCookieJar
    implementation GitHub.retrofitUrlManager
    //注解库
    implementation GitHub.koin
    implementation GitHub.koinCompat
    //util
    implementation GitHub.utilCodex

    //权限相关
    implementation GitHub.xPermissions
    //androidx UI
    implementation AndroidX.ConstraintLayout
    implementation AndroidX.Material
    implementation AndroidX.Swiperefreshlayout
    //sp存储
    implementation AndroidX.DataStore
    //BaseAdapter
    implementation GitHub.cymChadAdapter

    //管理界面状态库
    implementation GitHub.loadSir
    //glide
    implementation GitHub.glide
    implementation GitHub.glideComplier
    implementation GitHub.grideTransformations
    //屏幕适配
    implementation GitHub.autoSize
    //防崩溃
    implementation GitHub.crash
    //轮播图
    implementation GitHub.bannerViewPager
    //日历组件
    implementation GitHub.calendarView
    //时间选择器
    implementation GitHub.wheelPicker
    // 皮肤
    implementation GitHub.reflex
    implementation GitHub.paintedskin
    implementation GitHub.skin_constraintlayout_compat
    implementation GitHub.skin_standard_plugin
    //弹窗
    implementation GitHub.basePopup

    //图片显示
    implementation GitHub.photoView

    //html文件修改
    implementation GitHub.Jsoup
    //图片选择
    implementation GitHub.pictureSelector
    //debugApi 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    implementation AndroidX.MultiDex
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //test
    testApi AndroidX.Junit
    androidTestApi AndroidX.TestExtJunit
    androidTestApi AndroidX.TestEspresso
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:2.9.1"

    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'

    //列表刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //空页面
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
//    implementation 'me.jessyan:arms:2.5.0'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.github.markomilos:paginate:0.5.1'
    // mvi
    implementation 'com.airbnb.android:mavericks:3.0.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'


}
