apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'//添加
apply plugin: "com.peakmain.plugin"

kapt {
    generateStubs = true
}

android {
    compileSdk ProjectBuildConfig.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        applicationId ProjectBuildConfig.applicationId
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // viewbinder
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':JetpackMvvm')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:2.9.1"

    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'

    //列表刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //空页面
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
//    implementation 'me.jessyan:arms:2.5.0'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    kapt 'com.airbnb.android:epoxy-processor:5.0.0'
    implementation 'com.github.donkingliang:LabelsView:1.6.5'
    implementation 'com.github.Peakmain:AsmActualCombat:1.1.4'

}
monitorPlugin {
    whiteList = [//设置白名单
                 "com.peakmain.asmactualcombat.utils.TestUtils",
                 "com.peakmain.plugin"
    ]
    methodStatus = 1//1代表方法体替换，其他都是正常情况
    enableLog=true//是否开启日志打印，默认不打印
}

