<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_History"
        android:title="    收藏文章" />
    <item
        android:id="@+id/menu_Setting"
        android:title="    夜间模式"
        app:actionLayout="@layout/menu_switch" />

    <item
        android:id="@+id/menu_AboutUs"
        android:actionLayout="@layout/layout_head"
        android:title="    关于我们" />

</menu>

