<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <test.juyoufuli.com.myapplication.app.view.CustomSearchView
            android:id="@+id/et_search_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="支持多个关键词，用空格隔开"
            android:textCursorDrawable="@drawable/bg_input_cursor" />

        <Button
            android:id="@+id/btn_search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />
    </LinearLayout>

    <test.juyoufuli.com.myapplication.app.view.LabelsView
        android:id="@+id/lbv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/tv_search_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:text="未搜索到结果" />

    </RelativeLayout>


</LinearLayout>