<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/black_deep"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_project_details_icon"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@color/red" />

        <TextView
            android:id="@+id/tv_project_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_project_details_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题头" />

        <TextView
            android:id="@+id/tv_project_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_details_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_project_details_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="标题头标题头标题头标题头标题头标题头标题头标题头标题头" />

        <TextView
            android:id="@+id/tv_project_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_project_details_icon"
            android:text="2天前" />

        <TextView
            android:id="@+id/tv_project_details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tv_project_details_time"
            android:text="洪洋" />

        <CheckBox
            android:id="@+id/tv_project_details_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:button="@drawable/main_favorite_icon_select" />
    </RelativeLayout>


</RelativeLayout>