<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_main_tab_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/custom_tab_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00000000"
            android:src="@drawable/main_tab" />

        <TextView
            android:id="@+id/custom_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="主页"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>

