<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <test.juyoufuli.com.myapplication.app.view.LoadView
            android:id="@+id/loadmore_foot_progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp" />


        <TextView
            android:id="@+id/loadmore_foot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="加载中..."
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ll_ending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有更多了~"
        android:visibility="gone" />

</RelativeLayout>